1;EGYPTE;LE CAIRE;1000000;54800000
2;CUBA;LA HAVANE;114524;10500000
2;BOLIVIE;LA PAZ;1100000;7100000
1;BURKINA FASO;OUAGADOUGOU;275000;8700000
3;INDONESIE;DJAKARTA;1900000;184600000
3;MALAISIE;KUALA LUMPUR;333676;17400000
1;NIGER;NIAMEY;1267000;7400000
3;INDE;NEW DELHI;3268000;835000000
3;KOWEIT;KOWEIT CITY;17800;2100000
5;LUXEMBOURG;LUXEMBOURG;2856;380000
2;MEXIQUE;MEXICO;1970000;86700000
3;ARABIE SAOUDITE;RIYAD;2150000;14700000
5;ISLANDE;REYKJAVIK;103000;240000
3;LIBAN;BEYROUTH;10400;3300000
atlantis;eau;h2o;100;10000
FRANCE;ESEO;307;30;37
A;B;C;1;2