Identifiant de commande;Identifiant client;Liste de produits (identifiant produit + quantité);Prix;Frais de livraison;Etat
1;8;['123', '1'];2;2;15;était mon tout premier client, j'en ais la larme à l'oeil
2;8;['123', '1'];2;2;15;en cours de validation
3;8;['123', '2'];4;2;15;en cours de validation
4;8;['365', '2'];4;2;15;en cours de validation
5;8;['123', '1'];2;2;15;en cours de validation
6;8;['352', '2'];8.6;4.3;15;en cours de validation
7;8;['352', '1'];4.3;4.3;15;en cours de validation
8;8;['352', '1'];4.3;4.3;15;en cours de validation
9;8;['352', '1'];4.3;4.3;15;en cours de validation
10;8;['352', '1'];4.3;4.3;15;en cours de validation
11;8;['352', '1'];4.3;4.3;15;en cours de validation
12;8;['352', '1'];4.3;4.3;15;en cours de validation
13;8;['352', '1'];4.3;4.3;15;en cours de validation
14;8;['352', '1'];4.3;4.3;15;en cours de validation
15;8;['352', '1'];4.3;4.3;15;en cours de validation
16;8;['352', '1'];4.3;4.3;15;en cours de validation
17;8;['352', '1'];4.3;4.3;15;en cours de validation
18;8;['352', '1'];4.3;4.3;15;à livrer
19;8;['123', '10'];20.0;2;15;en cours de validation
20;11;['352', '10'];43.0;4.3;15;en cours de validation
21;11;['1001', '10'];20.0;2;15;en cours de validation
22;11;['999', '100'];120.0;1.2;17;en cours de validation
23;11;['178662', '1'];1.01;1.01;15;en cours de validation
24;11;['6182172', '1'];9.95;9.95;15;en cours de validation
25;11;['123', '10'];20.0;2;15;en cours de validation
26;11;['352', '1'];4.3;4.3;15;en cours de validation
27;11;['123', '1'];2.0;2;5;en cours de validation
28;11;['123', '45'];90.0;2;15;en cours de validation
29;11;['6182172', '0'];0.0;9.95;5;en cours de validation
30;11;['178662', '1'];1.01;1.01;5;en cours de validation
31;11;['6182172', '1'];9.95;9.95;5;en cours de validation
32;11;['352', '1'];4.3;4.3;5;en cours de validation
33;11;['352', '1'];4.3;4.3;5;en cours de validation
34;11;['352', '1'];4.3;4.3;5;en cours de validation
35;11;['352', '1'];4.3;4.3;5;en cours de validation
36;11;['1001', '1'];2.0;2;5;en cours de validation
37;11;['352', '1'];4.3;4.3;5;en cours de validation
38;11;['6182172', '1'];9.95;9.95;5;en cours de validation
39;11;['352', '1'];4.3;4.3;5;en cours de validation
40;11;['365', '4'];8.0;2;5;en cours de validation
41;11;['352', '1'];4.3;4.3;5;en cours de validation
42;11;['1001', '1'];2.0;2;5;en cours de validation
43;11;['352', '1'];4.3;4.3;5;en cours de validation
44;11;['1001', '1'];2.0;2;5;en cours de validation
45;11;['352', '1'];4.3;4.3;5;en cours de validation
46;11;['1001', '1'];2.0;2;5;en cours de validation
47;11;['352', '1'];4.3;4.3;5;en cours de validation
48;11;['1001', '1'];2.0;2;5;en cours de validation
49;11;['352', '1'];4.3;4.3;5;en cours de validation
50;11;['1001', '1'];2.0;2;5;en cours de validation
51;11;['352', '1'];4.3;4.3;5;en cours de validation
52;11;['1001', '1'];2.0;2;5;en cours de validation
53;11;['352', '1'];4.3;4.3;5;en cours de validation
54;11;['1001', '1'];2.0;2;5;en cours de validation
55;11;['352', '1'];4.3;4.3;5;en cours de validation
56;11;['1001', '1'];2.0;2;5;en cours de validation
57;11;['352', '1'];4.3;4.3;5;en cours de validation
58;11;['1001', '1'];2.0;2;5;en cours de validation
59;11;['352', '1'];4.3;4.3;5;en cours de validation
60;11;['1001', '1'];2.0;2;5;en cours de validation
61;11;['352', '1'];4.3;4.3;5;en cours de validation
62;11;['1001', '1'];2.0;2;5;en cours de validation
63;11;['352', '1'];4.3;4.3;5;en cours de validation
64;11;['1001', '1'];2.0;2;5;en cours de validation
65;11;[('352', 10, '4.3'), ('1001', 10, '2')];63.0;15;en cours de validation
66;11;[('352', 10, '4.3'), ('1001', 10, '2')];63.0;15;en cours de validation
67;11;[('365', 2, '2')];4.0;5;en cours de validation
68;11;[('352', 8, '4.3'), ('6182172', 2, '9.95')];54.3;15;client informé que sa commande est prête
69;11;[('1001', 8, '2'), ('1001', 1, '2'), ('1001', 1, '2')];20.0;5;en cours de validation
70;11;[('365', 1, '2')];2.0;5;en cours de validation
71;11;[('365', 10, '2'), ('178662', 10, '1.01')];30.1;12;en cours de validation
72;15;[('178662', 80, '1.01')];80.8;15;en cours de validation
73;11;[('1001', 1, '2'), ('09283', 10, '0.01')];2.1;7;N'as pas dit aurevoir, le livrer l'année prochaine
74;11;[('1', 1, '9.99'), ('178662', 1, '1.01')];11.0;5;en cours de validation
75;11;[('6182172', 10, '9.95')];99.5;15;en cours de validation
76;11;[('26', 100, '100')];10000.0;17;en cours de validation
77;11;[('365', 5, '2')];10.0;5;en cours de validation
